\documentclass[11pt]{article}
%	options include 12pt or 11pt or 10pt
%	classes include article, report, book, letter, thesis

\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[backend=bibtex8, natbib]{biblatex}
% \bibliography{local.bib} % File used for references

%=============================================================================%
% Macros
%=============================================================================%


\newenvironment{mylist}[1]{\begin{list}{}{
	\setlength{\leftmargin}{#1}
	\setlength{\rightmargin}{0mm}
	\setlength{\labelsep}{2mm}
	\setlength{\labelwidth}{8mm}
	\setlength{\itemsep}{0mm}}}
	{\end{list}}

%=============================================================================%
% Title
%=============================================================================%
\begin{document}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\rhead{\footnotesize Term}
\lhead{\footnotesize Class}

\begin{center}
  \rule{0mm}{9mm}
  {\Large{\bf Mark Keller}\\Assignment X}\\[2mm]
  Due: Due Date
\end{center}


%=============================================================================%
% Document
%=============================================================================%

This is the content of this document.

\end{document}
